PUSH=ru.schepin.commands.PushCommand
PRINT=ru.schepin.commands.PrintCommand
+=ru.schepin.commands.AdditionCommand
-=ru.schepin.commands.SubtractionCommand
*=ru.schepin.commands.MultiplicationCommand
/=ru.schepin.commands.DivisionCommand
POP=ru.schepin.commands.PopCommand
DEFINE=ru.schepin.commands.DefineCommand
SQRT=ru.schepin.commands.SqrtCommand
LOG=ru.schepin.commands.LogCommand
EXP=ru.schepin.commands.ExpCommand
